# pasteva

./: README.md  build.gradle  noteupdate.json  settings.gradle  test.json  usertest.json
src/main/java/dev/asteri/pasteva/: AppConfig.java  PastevaApplication.java
src/main/java/dev/asteri/pasteva/advice/: NoteAdvice.java  UserAdvice.java  ValidationAdvice.java
src/main/java/dev/asteri/pasteva/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/asteri/pasteva/controller/: AuthenticationController.java  NoteController.java  UserController.java
src/main/java/dev/asteri/pasteva/dto/: CreateNoteRequest.java  CreateNoteResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UpdateNoteRequest.java  UserProfileResponse.java  ValidationErrorResponse.java
src/main/java/dev/asteri/pasteva/exception/: NoteIdNotFoundException.java  UserIdNotFoundException.java
src/main/java/dev/asteri/pasteva/filter/: JwtFilter.java
src/main/java/dev/asteri/pasteva/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/dev/asteri/pasteva/model/: Note.java  Role.java  Token.java  User.java
src/main/java/dev/asteri/pasteva/repository/: NoteRepository.java  TokenRepository.java  UserRepository.java
src/main/java/dev/asteri/pasteva/service/: AuthenticationService.java  JwtService.java  NoteService.java  UserService.java
src/main/java/dev/asteri/pasteva/validation/: PasswordConstraint.java  PasswordValidator.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/asteri/pasteva/: PastevaApplicationTests.java
