jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=252000000
jwt.secret=${JWT-SECRET}
logging.level.org.springframework.security=TRACE
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.servlet.context-path=/
spring.application.name=pasteva
spring.datasource.password=${DB-PASSWORD}
spring.datasource.url=${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.show-http-status-codes=true
springdoc.swagger-ui.show-common-extensions=true
